spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=${EUREKA_URL}
spring.rabbitmq.host =${RABBIT_HOST}
#zuul.routes.favourite-service.url= http://favourite-service/
#zuul.routes.user-service.url = http://user-service/
#zuul.routes.recommend-service.url=http://recommend-service/
zuul.routes.user-service.service-id= user-service
zuul.routes.favourite-service.service-id= favourite-service
zuul.routes.recommend-service.service-id= recommend-service

#zuul.routes.category-service.url=http://category-service/
#spring.zipkin.base-url= http://zipkin-container:9411/
#spring.rabbitmq.host =192.168.99.100